/******************** 
mixins 
********************/
.results(){
	background-color: snow;
	height: 125px;
}

body {
	background:linear-gradient(to right,black,rgb(38,38,38));
}


/*****************************
Main Interace Classes and IDs
*****************************/
/*.jumbotron {
	background-image: url("../images/TempImg.jpg");
	background-size: cover;

}*/

.menu{
	display: flex;
	justify-content: space-evenly;
}
.nav-item {
	padding:10px;

}

.navbar-brand {
	
}

.myNav {
	display:flex;
	justify-content: space-evenly;
}

.dropdown-menu {
	border: 1px solid #ffc107;
	background-color: #ffc107;
}

.dropdown-item{
	background-color: #ffc107;
	color: #212529;
}

/**************************
Workspace classes and IDs 
***************************/
.sidebar{
	top: 50px;
	bottom: 0;
	display:block;
	padding: 20px;
	background-color: transparent;
	border: 1px solid #ffc107;
	margin-top: 10px;
}

.mainWS {
	top:25px;
}

.wsActionBtns {
}

.noSqlResults{
	.results();
}

.sqlResults{
	.results();
}

/**************************
  Profile classes and IDs
***************************/

.boxes {
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.profInfo {
	//display:flex;
	border: 1px solid #ffc107;
	margin-top: 5px;
	padding-top: 5px;
	color:snow;

}
#img{
	display:flex;
	flex-direction: row;
	justify-content: center;
	padding: 25px;

}
.profilePic{
	align-self: center;

}
